GenericEntity : "{E58C42830756FF91}Prefabs/Structures/Signs/SignsWarning_Pole_Base.et" {
 ID "50AA7AC5F20F3DA3"
 components {
  ActionsManagerComponent "{596534ABED6BEBBC}" {
   ActionContexts {
    UserActionContext "{596534ABD1B705D6}" {
     ContextName "button"
     Position PointInfo "{596534AB4849029B}" {
      Offset 0 0.6 0
     }
     Radius 0.713
    }
   }
   additionalActions {
    SCR_FlushToilet "{596534A54A86CEE5}" {
     ParentContextList {
      "button"
     }
     Duration 1
    }
    SCR_FlushToilet "{596534A57D9D03AA}" {
     ParentContextList {
      "button"
     }
     Duration 1
     m_SoundProject "{F4236AF5EB70F51B}scripts/Game/UserActions/SCR_FlushToilet.c"
    }
   }
  }
 }
}